---
  version: 0.2
  
  phases:
    build:
      commands:
        - curl -qL -o jq https://stedolan.github.io/jq/download/linux64/jq && chmod +x ./jq
        - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        - unzip awscliv2.zip
        - ./aws/install
        - aws --version
        - curl -qL -o aws_credentials.json http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI > aws_credentials.json
        - aws configure set region $AWS_REGION
        - aws configure set aws_access_key_id `./jq -r '.AccessKeyId' aws_credentials.json`
        - aws configure set aws_secret_access_key `./jq -r '.SecretAccessKey' aws_credentials.json`
        - aws configure set aws_session_token `./jq -r '.Token' aws_credentials.json`
        - ls -al
        - yum install -y zip git
        - cd web\ files && sed -i 's@#00a1db@'"$SITEPRIMARY"'@' scss/_theme-variables.scss
        - cd web\ files && sed -i 's@#d30b5c@'"$SITESECONDARY"'@' scss/_theme-variables.scss
        - cd web\ files && sed -i 's@#ff9b01@'"$SITETERTIARY"'@' scss/_theme-variables.scss
        - cd web\ files && sed -i 's@spacejet-logo.png@'"$LOGONAME"'@' templates/navigation/top-nav.tpl
        - cd web\ files && sed -i 's@spacejet-logo.png@'"$LOGONAME"'@' templates/navigation/mobile-menu.tpl
        - cd web\ files && sed -i 's@spacejet-logo.png@'"$LOGONAME"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@(407) 898-1961@'"$SITEPHONE"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@4078981961@'"$SITEPHONE"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@info\@spacejet.com@'"$SITEEMAIL"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@info\@spacejet.com@'"$SITEEMAIL"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@https://www.facebook.com/spacejet@'"$SITEFACEBOOK"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@https://www.twitter.com/spacejet@'"$SITETWITTER"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@https://www.linkedin.com/spacejet@'"$SITELINKEDIN"'@' templates/footer/footer.tpl
        - cd web\ files && sed -i 's@https://www.instagram.com/spacejet@'"$SITEINSTAGRAM"'@' templates/footer/footer.tpl       
        - cd web\ files && sed -i 's@https://www.facebook.com/spacejet@'"$SITEFACEBOOK"'@' templates/navigation/top-nav.tpl
        - cd web\ files && sed -i 's@https://www.twitter.com/spacejet@'"$SITETWITTER"'@' templates/navigation/top-nav.tpl
        - cd web\ files && sed -i 's@https://www.linkedin.com/spacejet@'"$SITELINKEDIN"'@' templates/navigation/top-nav.tpl
        - cd web\ files && sed -i 's@https://www.instagram.com/spacejet@'"$SITEINSTAGRAM"'@' templates/navigation/top-nav.tpl
        - cd web\ files && sed -i 's@https://www.facebook.com/spacejet@'"$SITEFACEBOOK"'@' templates/navigation/mobile-menu.tpl
        - cd web\ files && sed -i 's@https://www.twitter.com/spacejet@'"$SITETWITTER"'@' templates/navigation/mobile-menu.tpl
        - cd web\ files && sed -i 's@https://www.linkedin.com/spacejet@'"$SITELINKEDIN"'@' templates/navigation/mobile-menu.tpl
        - cd web\ files && sed -i 's@https://www.instagram.com/spacejet@'"$SITEINSTAGRAM"'@' templates/navigation/mobile-menu.tpl       
        - cd web\ files && sed -i 's@+1-800-859-7656@'"$SITEPHONE"'@' content/contact/index.html
        - cd web\ files && sed -i 's@18005897656@'"$SITEPHONE"'@' content/contact/index.html
        - zip --symlinks -r spacejet.zip web\ files www config.json
        - mkdir marketplace
        - cd marketplace
        - git init
        - git remote add origin https://${GITUSER}:${GITTOKEN}@github.com/${GITORG}/${GITREPO}.git
        - git config --global user.email "${GITUSER}@solodev.com"
        - git config --global push.default simple
        - git pull origin master
        - mv ../spacejet.zip depot/themes/
        - cd depot/themes
        - git add spacejet.zip
        - git commit -m "Updating SpaceJet Theme"
        - git push origin master
        - rm -Rf spacejet.zip
